body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr auto;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

header, footer {
    grid-column: 1 / -1;
    background-color: #5f9ea0;
    color: white;
    padding: 10px;
    text-align: center;
}

header img {
    /* max-width: 100%;
    height: auto;
    margin-top: 10px; */
    width: 200px; /* Adjust width as needed */
    height: 200px; /* Make height the same as width for a perfect circle */
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image fills the circle without stretching */
}
    


.sidebar {
    grid-row: 2 / span 1;
    grid-column: 1 / 2;
    background-color: #f0f0f0;
    padding: 20px;
}

.sidebar h2 {
    color: #5f9ea0;
}

.content {
    grid-row: 2 / span 1;
    grid-column: 2 / 3;
    padding: 20px;
}

.content h2 {
    color: #5f9ea0;
}

.advertisement {
    grid-row: 2 / span 1;
    grid-column: 3 / 4;
    background-color: #f0f0f0;
    padding: 20px;
}

.advertisement h2 {
    color: #5f9ea0;
}

footer {
    background-color: #5f9ea0;
    color: white;
    text-align: center;
    padding: 10px;
}

#addendum {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

#addendum h3 {
    color: #5f9ea0;
}

